<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    
    <title>MarryLeeDesign</title>
</head>
<body>
    <header class="header" >
        <div class="container"style="margin: 0 auto;">
            <div class="header__inner">
                <div class="header__logo">
                    <a class="logo_marry" href="#">
                        <img src="images/marrylee.png" alt="">
                    </a>
                </div>
                <nav class="header__menu">
                    <ul>
                        <li><a class="header__menu-a" href="#">Главная</a></li>
                        <li><a class="header__menu-a"href="#">Портфолио</a></li>
                        <li><a class="header__menu-a" href="#">Этапы дизайн проекта</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<!-- start slick-slider -->
    <section class="wrapper">
        
        <div class="container">
            
            <div class="container__inner">
                
                <div class="container__inner-img"style="background-image: url(images-slider/thumbs-1.jpg);"> <div class="container__inner-text"><h2>Дизайн интерьера под ключ</h2></div></div>
                
                
            </div>
            
        </div>
    </section>
    <!-- end slick-slider -->
    <!-- start info -->
    <section class="info">
      <div class="container">
          <div class="info__inner">
         <div class="info__inner_tex-x2">    
        <div class="info__inner-text-1">Почему я Вам нужна?</div>
        <div class="info__inner-text-2"> <h3>Первое, что делает дизайнер - это составляет полный план работ своим описанием, чтобы все было сдано в срок и без задержек</h3></div>
        <div class="info__inner-text-3"><h3>Во-вторых, при поддержке дизайнера Вам будет легче распределять бюджет и следить,чтобы не появлялось незапланированных трат, а так же не оставалось лишнего.</h3></div>
        </div> 
        
        <div class="info__inner-img-1"><img class="info__img-1" src="images/info__inner-img-1.png" alt=""></div>
        
      </div></div>
      <div class="container">
          <div class="nizhnii__info__inner">
            <div class="nizhnii__info__inner-img"><img src="images/nizhnii__info__inner-img-2.png" alt=""></div> 
            <div class="nizhnii__info__inner-text"><h3>И самое главное. Если хочется жить в пространстве,которое действительно отражает Ваше душевное настроение и пожелания, то дизайнер это Ваш выбор!Ведь он не находит уже готовые варианты, с чужими решениями, а создает проект с уникальной, цельной идеей, которая обязательно Вам подойдет</h3></div> 
            
          </div>
      </div>
    </section>
    <section class="aboutme">
        <div class="container">
            <div class="about_me">
                <div class="about_me-text1"><h1>Обо мне:</h1></div>
                <div class="about_me-text2"><h3>Меня зовут Леонтьева Мария, и я дипломированный специалист с отличием. Я осуществляю проектирование,дизайн интерьеров, авторский надзор. Сочетание этих направлений позволяет эффективно проводить разработку и на момент сдачи проекта у Вас будут реализуемые идеи по вашему бюджету.</h3></div>
                <div class="about_me-text2"><h3>Я гарантирую индивидуальный подход к каждому клиенту, поэтому, создавая дизайн-проект интерьера, будут учтены все требования и пожелания заказчика.Результатом работы станет качественный дизайн,сочетающий в себе эргономику и функциональность.</h3></div>
            </div>
            <div class="about_me-photo">
            <div class="about_me-img"><img src="images/marry.png" alt=""></div>
            </div>
        </div>
    </section>
    
 


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>